VITE_SUPABASE_PROJECT_ID="mfkerdupsodtqtmmwswu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma2VyZHVwc29kdHF0bW13c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDg1OTEsImV4cCI6MjA4MDkyNDU5MX0.W5OLV8ut-j0-C1kwUTgljbdxMF-8LgyjkaNOcE0ggq0"
VITE_SUPABASE_URL="https://mfkerdupsodtqtmmwswu.supabase.co"
